CLASS0
[(1.0, 'without'), (1.0, 'where'), (1.0, 'was'), (1.0, 'via'), (1.0, 'type')]
CLASS1
[(1.0, 'x'), (1.0, 'work'), (1.0, 'within'), (1.0, 'were'), (1.0, 'well')]
CLASS2
[(1.0, 'will'), (1.0, 'way'), (1.0, 'very'), (1.0, 'under'), (1.0, 'they')]
CLASS3
[(1.0, 'work'), (1.0, 'when'), (1.0, 'various'), (1.0, 'use'), (1.0, 'theory')]
CLASS4
[(1.0, 'x'), (1.0, 'work'), (1.0, 'while'), (1.0, 'values'), (1.0, 'used')]
CLASS5
[(1.0, 'work'), (1.0, 'while'), (1.0, 'various'), (1.0, 'values'), (1.0, 'use')]
CLASS6
[(1.0, 'without'), (1.0, 'where'), (1.0, 'used'), (1.0, 'system'), (1.0, 'state')]
CLASS7
[(1.0, 'while'), (1.0, 'where'), (1.0, 'way'), (1.0, 'use'), (1.0, 'thus')]
