CLASS0
[(1.0, 'within'), (1.0, 'under'), (1.0, 'two'), (1.0, 'through'), (1.0, 'they')]
CLASS1
[(1.0, 'while'), (1.0, 'where'), (1.0, 'well'), (1.0, 'using'), (1.0, 'three')]
CLASS2
[(1.0, 'where'), (1.0, 'when'), (1.0, 'well'), (1.0, 'they'), (1.0, 'than')]
CLASS3
[(1.0, 'systems'), (1.0, 'system'), (1.0, 'study'), (1.0, 'state'), (1.0, 'some')]
CLASS4
[(1.0, 'when'), (1.0, 'up'), (1.0, 'two'), (1.0, 'through'), (1.0, 'three')]
CLASS5
[(1.0, 'when'), (1.0, 'well'), (1.0, 'there'), (1.0, 'than'), (1.0, 'some')]
CLASS6
[(1.0, 'where'), (1.0, 'well'), (1.0, 'used'), (1.0, 'two'), (1.0, 'they')]
CLASS7
[(1.0, 'where'), (1.0, 'using'), (1.0, 'two'), (1.0, 'they'), (1.0, 'these')]
