0 4800
10 7451
2 15767
3 9913
4 5755
5 4709
about 6118
accuracy 5710
addition 4864
algorithm 7497
algorithms 5974
all 15270
allows 5307
analysis 11837
any 9139
applications 6484
applied 4822
approach 10973
approaches 4825
art 4711
associated 5445
available 5233
been 13174
being 4557
best 4641
better 5107
both 15975
but 13786
called 4725
case 9313
cases 4766
class 5031
compared 7674
complex 5549
conditions 5803
consider 6253
consistent 4958
corresponding 4923
could 5143
current 5888
deep 5798
demonstrate 7660
density 7231
design 5289
detection 4471
develop 4505
different 15839
dimensional 6088
distribution 7360
do 4858
does 4406
due 10379
during 5455
dynamics 5554
e.g 4605
each 11380
effect 5410
effective 5388
effects 5431
efficient 5411
energy 9598
even 7551
evolution 5682
existing 5840
experimental 4820
experiments 6229
features 5679
field 10622
finally 7508
find 12191
finite 4527
first 16594
form 6251
formation 4986
found 6873
framework 7633
free 4533
function 9141
functions 4853
further 7994
furthermore 4574
future 4565
general 7792
given 8109
here 8365
high 15599
higher 6528
how 8200
however 14612
i 5454
i.e 6088
if 8276
important 6656
including 7686
independent 4619
information 9014
into 12907
introduce 4509
investigate 5603
its 15686
k 5572
key 4789
known 8140
large 14879
learning 9014
level 6657
like 6017
linear 6927
local 6537
long 5439
low 10600
lower 6099
m 5635
main 5624
many 8766
mass 8054
may 8954
measurements 4848
method 10878
methods 10283
models 13564
more 16105
moreover 4548
most 11373
multi 5651
multiple 5657
n 7569
network 7933
networks 6099
neural 4920
new 14204
no 7176
non 13035
novel 6649
number 12205
numerical 6058
o 4951
observations 6494
observed 8035
obtain 5440
obtained 7264
only 14206
optimal 5052
order 10861
other 13081
out 6849
over 11813
paper 14610
parameter 5912
parameters 7957
particular 7731
performance 9179
phase 6718
physical 5377
point 6103
possible 6904
potential 6647
power 5756
present 13054
previous 5703
problem 11273
problems 5947
process 6556
properties 9964
propose 9151
proposed 10069
provide 10206
provides 5548
quantum 5932
range 8287
rate 6648
real 6357
recent 6779
recently 4894
related 4999
respectively 4837
result 7465
s 6091
same 7415
sample 4781
scale 7900
second 6577
set 8992
several 7769
shown 4912
significant 6440
significantly 5589
similar 5986
simple 5154
simulations 6453
since 4467
single 7381
size 6114
small 7810
so 6650
solution 5520
some 9190
source 4606
space 9291
specific 4798
standard 5816
star 4913
state 11901
states 4649
strong 5704
structure 8934
studies 5395
study 15550
surface 4435
system 11413
systems 10197
techniques 5142
temperature 4805
terms 6646
than 15845
them 5913
then 10726
theoretical 4723
theory 8176
there 8583
they 9226
those 5641
three 8932
through 8684
thus 7129
times 5945
training 4659
type 5756
under 8375
up 8451
us 4718
use 11853
used 14025
value 5293
values 5422
various 6227
very 6868
via 5832
was 7288
way 5482
well 14774
were 6001
when 13869
where 15067
while 13628
will 6120
within 8319
without 6480
work 12495
x 4796
