1 17064
2 15767
3 9913
all 15270
also 23241
analysis 11837
any 9139
approach 10973
based 20750
been 13174
between 20053
both 15975
but 13786
case 9313
data 18109
different 15839
due 10379
each 11380
energy 9598
field 10622
find 12191
first 16594
function 9141
given 8109
has 19016
have 21330
here 8365
high 15599
how 8200
however 14612
if 8276
information 9014
into 12907
it 24491
its 15686
known 8140
large 14879
learning 9014
low 10600
many 8766
may 8954
method 10878
methods 10283
model 20950
models 13564
more 16105
most 11373
new 14204
non 13035
not 19994
number 12205
one 17449
only 14206
or 22985
order 10861
other 13081
our 27630
over 11813
paper 14610
performance 9179
present 13054
problem 11273
properties 9964
propose 9151
proposed 10069
provide 10206
range 8287
results 22361
set 8992
show 20819
some 9190
space 9291
state 11901
structure 8934
study 15550
such 21683
system 11413
systems 10197
than 15845
their 17715
then 10726
theory 8176
there 8583
these 25244
they 9226
three 8932
through 8684
time 17764
two 21581
under 8375
up 8451
use 11853
used 14025
using 21829
well 14774
when 13869
where 15067
while 13628
within 8319
work 12495
